# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
REACT_APP_LANDING_PAGE_INTRO="Hello and welcome to the personal website of one Tristan Lafleur! I'm a software developer who likes to primarily code for backend services in Java & C#."
REACT_APP_EMAIL_TOKEN="8704967403bb9192627461c2bc93e060"
REACT_APP_EMAIL_USER_ID="user_zwbMGXY2vbc7ZeiQuwD1i"
REACT_APP_FAUNA_ADMIN_KEY="fnAEdPunXQACT2jb3PJahgzrjNE3djWrbVMW2bdN"
