# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
REACT_APP_LANDSCAPES_TEXT="When I go biking for a while or just explore around my neighborhood outside, I tend to encounter a lot of beautiful scenery and landscapes that compels me to try and capture in photo form. I’m not entirely sure why I like doing this so much, I guess it just happens on instinct for me. Either way I’ve seen a lot over the years and I thought I’d show some particular highlights here!"
REACT_APP_VIDEOS_TEXT_2="I tend to make more analytical style videos that are somewhat long to half-hour ventures and they usually cover what else but my favorite hobby, games! I’ve learned a great deal about the creation process of making videos and editing it into a clear vision brought to life! Because I like to play games more than talk about them and stay busy with School and work, I try to tackle a single big project rather than try to pump out a large quantity at a time so there’s only so much to comb through."
REACT_APP_VIDEOS_TEXT_1="I took to making videos on YouTube around the time of Summer of 2020. You’ll notice that lines up with the first Summer in the depths of the Covid pandemic, which meant that I didn’t have much to do besides work. So I quickly got bored and decided to try my hand at a field I’ve always wanted to try."
REACT_APP_EDITS_TEXT_2="The later examples of memes I make are usually to emphasize something I encountered in my life and made a connection to another property as most memes tend to be. These I tend to share with my friends but elect to not post online since I prefer to observe what others do on the Internet rather than directly engage with it. "
REACT_APP_EDITS_TEXT_1="Whenever I watch media, play it, make weird connections in my head or I get inspired I try my hand at creating good backgrounds and thumbnails or I make silly memes based off that media. The former of which are usually for my own purposes whether it’s cuz I wanted my own custom background for my phone and tablet or to make an appealing image for a video I had planned. "
REACT_APP_LANDING_PAGE_INTRO="Hello and welcome to the personal website of one Tristan Lafleur! I'm a software developer who likes to primarily code for backend services in Java & C#."
REACT_APP_EMAIL_TOKEN="8704967403bb9192627461c2bc93e060"
REACT_APP_EMAIL_USER_ID="user_zwbMGXY2vbc7ZeiQuwD1i"
REACT_APP_FAUNA_ADMIN_KEY="fnAEdPunXQACT2jb3PJahgzrjNE3djWrbVMW2bdN"
